<!DOCTYPE html>
</html>
	<head>
		<title>RPS-Multiplayer</title>
		<link rel="stylesheet" type="text/css" href="assets/css/normalized.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>
	<body>
		<!-- Main HTML code goes here -->

  		<!-- Player Selection Modal -->
		  <div class="modal fade" id="myModal" role="dialog">
		    <div class="modal-dialog modal-sm">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Welcome to the Rock-Paper-Scissor Game!</h4>
		        </div>
	        	<form>
			        <div class="modal-body">
			          <div class="form-group">
						  <label for="usr" id="selectName">Name:</label>
						  <input type="text" class="form-control" id="usr">
					  </div>
			        </div>
			        <div class="modal-footer">
			          <button type="submit" class="btn btn-primary" id="submit">Submit</button>
			        </div>
		        </form>
		      </div>
		    </div>
		  </div>

		  <!-- Invite Player Modal -->
		  <div class="modal fade" id="matchingModal" role="dialog">
		    <div class="modal-dialog modal-sm">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close">&times;</button>
		          <h4 class="modal-title">Waiting for 2nd Player</h4>
		        </div>
	        	<form>
			        <div class="modal-body">
			      		<p id="matchingModalMessage"> Invite your friend to the game!<p>
			        </div>
			        <div class="modal-footer">
			        </div>
		        </form>
		      </div>
		    </div>
		  </div>
		<p class="title">ROCK PAPER SCISSORS GAME</p>
		<div class="jumbotron">
		  <div class="container">
		    
			<div class="row">
				<div class="col-lg-5" id="player1Container">
					<p id="player1Name"></p>
					<div id="player1Choice">
						<img src="assets/image/rock.png" class="choiceBtn" data-choice="rock">
						<img src="assets/image/paper.png" class="choiceBtn" data-choice="paper">
						<img src="assets/image/scissor.png" class="choiceBtn" data-choice="scissors">
					</div>
					<div id="playerScore">
						<div class="col-lg-12">
							<span class="playerScore">Win:</span><span id="player1-Win">0</span>
							<span class="playerScore">Lose:</span><span id="player1-Lose">0</span>
							<span class="playerScore">Tie:</span><span id="player1-Tie">0</span>
						</div>
					</div>
				</div>
				<div class="col-lg-2" id="choiceContainer">
					<div id="player1-status"></div>
					<div id="player2-status"></div>
					<div id="decision"></div>
				</div>
				<div class="col-lg-5" id="player2Container">
					<p id="player2Name"></p>
					<div id="player2Choice">
						<img src="assets/image/rock.png" class="choiceBtn" data-choice="rock">
						<img src="assets/image/paper.png" class="choiceBtn" data-choice="paper">
						<img src="assets/image/scissor.png" class="choiceBtn" data-choice="scissors">
					</div>
					<div id="player2Score">			
						<div class="col-lg-12">
							<span class="playerScore">Win:</span><span id="player2-Win">0</span>
							<span class="playerScore">Lose:</span><span id="player2-Lose">0</span>
							<span class="playerScore">Tie:</span><span id="player2-Tie">0</span>
						</div>
					</div>
		 		</div>
			</div>
		  </div>
		</div>
		<div class="container">
		<div class="row">
	 	<div id="message-container">
			<div id="message-display">
			</div>

			<input id="message-input" type="text">
			 <input type="submit" id="send">
		</div>
		</div>
		</div>
		<!-- Javascript goes here -->
		<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="assets/javascript/game.js"></script>
	</body>
</html>